<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title>Email Templates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Work+Sans:wght@700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }
      h1,
      h1 span {
        text-transform: capitalize;
      }
      .link-text {
        color: #3174e1;
        font-size: 14px;
        text-transform: uppercase;
      }
      table {
        border: 0 px solid red;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }
      .text-muted {
        color: #747474;
        font-size: 12px;
      }
      @media (max-width: 720px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          max-width: 0;
          min-height: 0;
          max-height: 0;
          font-size: 0;
          display: none;
          overflow: hidden;
        }

        .desktop_hide,
        .desktop_hide table {
          max-height: none !important;
          display: table !important;
        }

        .row-2 .column-1 .block-2.heading_block h1,
        .row-3 .column-2 .block-1.heading_block h1,
        .row-3 .column-2 .block-2.heading_block h1,
        .row-3 .column-2 .block-3.paragraph_block td.pad > div,
        .row-4 .column-2 .block-1.paragraph_block td.pad > div {
          text-align: center !important;
        }

        /* .row-3 .column-1 {
          padding: 15px 25px 0 !important;
        } */

        .row-3 .column-2 {
          padding: 15px 20px 25px !important;
        }

        .row-4 .column-1 {
          padding: 20px 10px !important;
        }

        .row-4 .column-2 {
          padding: 5px 30px 20px 25px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      text-size-adjust: none;
      background-color: #dadada;
      margin: 0;
      padding: 0;
    "
  >
    <!-- Reset Your Password -->
    <table
      class="nl-container"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #dadada;
        margin-top: 30px;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              border-radius: 15px;
              overflow: hidden;
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000;  
                        border: 0 solid #efeef4;
                        width: 700px;
                        margin: 0 auto;
                      "
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              text-align: left;
                              font-weight: 400;
                              padding-bottom: 15px;
                              padding-left: 25px;
                              padding-right: 25px;
                              padding-top: 15px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    class="alignment"
                                    style="line-height: 10px;" 
                                  >
                                    <a
                                      href="https://www.example.com"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"  
                                      ><img
                                        src="https://ba66c329730fa8.imgdist.com/public/users/Integrators/BeeProAgency/1020542_1005477/imported/a61843-20230711-092737/1_logo.png"
                                        style="
                                          height: auto;
                                          display: block;
                                          border: 0;
                                          max-width: 220px;
                                          width: 100%;
                                          margin: 0 auto;
                                        "
                                        width="220"
                                        alt="your-logo"
                                        title="your-logo" 
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000;
                        background-color: #fff;
                        border-radius: 20px 20px 0 0;
                        width: 700px;
                        margin: 0 auto;
                      "
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              text-align: left;
                              font-weight: 400;
                              border-top: 1px solid #d3d3d3;
                              padding-bottom: 35px;
                              padding-left: 25px;
                              padding-right: 25px;
                              padding-top: 50px;
                              vertical-align: top;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                               
                                    padding-top: 10px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: 'Noto Serif', Georgia, serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="">Reset Your Password</span>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block block-2"
                              width="100%"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td  >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="text-muted"
                                      >December 18th 2023</span
                                    >&nbsp;&nbsp;&nbsp;<span class="text-muted"
                                      >7:00 PM<br
                                    /></span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: center;
                                      mso-line-height-alt: 28.8px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      We have received a request to reset the
                                      password for your HireHub account
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-4"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-top: 20px;
                                    text-align: center;
                                  "
                                >
                                  <div class="alignment">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:44px;width:182px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#201F42" fillcolor="#201f42"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Georgia, serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://www.example.com"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #201f42;
                                        border-radius: 10px;
                                        width: auto;
                                        border-top: 1px solid #201f42;
                                        font-weight: 400;
                                        border-right: 1px solid #201f42;
                                        border-bottom: 1px solid #201f42;
                                        border-left: 1px solid #201f42;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: 'Noto Serif', Georgia,
                                          serif;
                                        font-size: 16px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          >Reset Password</span
                                        ></span
                                      ></a
                                    ><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

      

            <table
              class="row row-4"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-size: auto;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000;
                        background-color: #bababa;
                        background-size: auto;
                        border-radius:  0 0 20px 20px;

                        width: 700px;
                        margin: 0 auto;
                      "
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              text-align: left;
                              font-weight: 400;
                              padding-bottom: 20px;
                              padding-left: 30px;
                              padding-right: 10px;
                              padding-top: 20px;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="https://www.example.com"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                      ><img
                                        src="https://ba66c329730fa8.imgdist.com/public/users/Integrators/BeeProAgency/1020542_1005477/imported/a61843-20230711-092737/1_logo.png"
                                        style="
                                          height: auto;
                                          display: block;
                                          border: 0;
                                          max-width: 154.66666666666663px;
                                          width: 100%;
                                        "
                                        width="154.66666666666663"
                                        alt="your logo"
                                        title="your logo"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="66.66666666666667%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              text-align: left;
                              font-weight: 400;
                              padding-bottom: 5px;
                              padding-left: 25px;
                              padding-right: 30px;
                              padding-top: 5px;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: right;
                                      mso-line-height-alt: 16.8px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Copyright © 2023 Your Brand Here, All
                                      rights reserved.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
                 <!-- social media start -->
                 <table
                 class="row row-2"
                 width="100%"
                 cellpadding="0"
                 cellspacing="0"
                 role="presentation"
                 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px;"
                 
               >
                 <tbody>
                   <tr>
                     <td>
                       <table
                         class="row-content stack"
                         cellpadding="0"
                         cellspacing="0"
                         role="presentation"
                         style="
                           mso-table-lspace: 0pt;
                           mso-table-rspace: 0pt;
                           color: #000;
                          
                       
                           width: 700px;
                           margin: 0 auto;
                         "
                         width="700"
                       >
                         <tbody>
                           <tr>
                             <td
                               class="column column-1"
                               width="100%"
                               style="
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 text-align: left;
                                 font-weight: 400;  
                                 padding-bottom: 25px;
                                 padding-left: 25px;
                                 padding-right: 25px;
                           
                                 vertical-align: top;
                                 border-right: 0px;
                                 border-bottom: 0px;
                                 border-left: 0px;
                               "
                             >
                               <table
                                 class="heading_block block-1"
                                 width="100%"
                                 cellpadding="0"
                                 cellspacing="0"
                                 role="presentation"
                                 style="
                                   mso-table-lspace: 0pt;
                                   mso-table-rspace: 0pt;
                                 "
                               >
                                 <tr>
                                   <td
                                     class="pad"
                                     style="
                                       padding-bottom: 10px;
                                       padding-top: 10px;
                                       text-align: center;
                                       width: 100%;
                                     "
                                   >
                                     <h2
                                       style="
                                         margin: 0;
                                         color: #201f42;
                                         direction: ltr;
                                         font-family: 'Noto Serif', Georgia, serif;
                                         font-size: 24px;
                                         font-weight: 700;
                                         letter-spacing: normal;
                                         line-height: 120%;
                                         text-align: center;
                                         margin-top: 0;
                                         margin-bottom: 0;
                                       "
                                     >
                                    
                                     <img src="./assets/images/facebook.png" width="35" alt="facebook icon">
                                     <img src="./assets/images/linkedin.png" width="35" alt="linkedin icon">
                                     <img src="./assets/images/twitter.png" width="35" alt="twitter icon">

                                     </h2>
                                   </td>
                                 </tr>
                               </table>
                               <table
                                 class="heading_block block-2"
                                 width="100%"
                                 cellpadding="10"
                                 cellspacing="0"
                                 role="presentation"
                                 style="
                                   mso-table-lspace: 0pt;
                                   mso-table-rspace: 0pt;
                                 "
                               >
                                 <tr>
                                   <td class="pad">
                                     <h1
                                       style="
                                         margin: 0;
                                         color: #201f42;
                                         direction: ltr;
                                         font-family: Inter, sans-serif;
                                         font-size: 18px;
                                         font-weight: 400;
                                         letter-spacing: normal;
                                         line-height: 150%;
                                         text-align: center;
                                         margin-top: 0;
                                         margin-bottom: 0;
                                       "
                                     >
                                       <span class="link-text"
                                         >Privacy policy</span
                                       >
   
                                       &nbsp;|&nbsp;
   
                                       <span class="link-text">terms</span>
   
                                       &nbsp;|&nbsp;
   
                                       <span class="link-text"
                                         >Privacy policy</span
                                       >
                                     </h1>
                                   </td>
                                 </tr>
                               </table>
                               <table
                                 class="paragraph_block block-3"
                                 width="100%"
                                 cellpadding="0"
                                 cellspacing="0"
                                 role="presentation"
                                 style="
                                   mso-table-lspace: 0pt;
                                   mso-table-rspace: 0pt;
                                   word-break: break-word;
                                 "
                               >
                                 <tr>
                                   <td
                                     class="pad"
                                     style="
                                       padding-left: 10px;
                                       padding-right: 10px;
                                     "
                                   >
                                     <div
                                       style="
                                         color: #201f42;
                                         direction: ltr;
                                         font-family: Inter, sans-serif;
                                         font-size: 16px;
                                         font-weight: 400;
                                         letter-spacing: 0px;
                                         line-height: 180%;
                                         text-align: center;
                                         mso-line-height-alt: 28.8px;
                                       "
                                     >
                                       <p style="margin: 0">
                                         @ 2023 HireHub Pvt Ltd.
                                       </p>
                                       <p style="margin: 0">
                                         663 Walter Ferry, West Jovannyville,
                                         Vermont, US
                                       </p>
                                     </div>
                                   </td>
                                 </tr>
                               </table>
                        
                             </td>
                           </tr>
                         </tbody>
                       </table>
                     </td>
                   </tr>
                 </tbody>
               </table>
               <!-- social media end -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Reset Your Password End -->
  </body>
</html>
