<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title>Email Templates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Work+Sans:wght@700&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Inter, sans-serif;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        h1,
        h1 span {
            text-transform: capitalize;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .link-text {
            color: #3174e1;
            font-size: 16px;
            text-transform: capitalize;
            font-weight: 200;
        }

        .text-center {
            text-align: center;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        .text-muted {
            color: #747474;
            font-size: 12px;
            font-weight: 400;
        }

        .copyright-p {
            margin: 0;
            color: #ffffff;
            font-size: 14px;
            text-align: right;
        }

        .footer {
            text-align: center;
            padding-top: 25px;
            padding: 30px 25px 25px 25px;
        }

        @media (max-width: 720px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content,
            table.row-2 {
                width: 96% !important;
                margin: auto;
            }

            .logo-cell {
                display: none;
            }

            .copyright-p {
                text-align: center;
            }

            .footer {
                padding: 20px 30px;
            }

            .stack .column {
                display: block;
            }

            .mobile_hide {
                max-width: 0;
                min-height: 0;
                max-height: 0;
                font-size: 0;
                display: none;
                overflow: hidden;
            }

            .desktop_hide,
            .desktop_hide table {
                max-height: none !important;
                display: table !important;
            }

            .row-2 .column-1 .block-2.heading_block h1,
            .row-3 .column-2 .block-1.heading_block h1,
            .row-3 .column-2 .block-2.heading_block h1,
            .row-3 .column-2 .block-3.paragraph_block td.pad>div,
            .row-4 .column-2 .block-1.paragraph_block td.pad>div {
                text-align: center !important;
            }

            .row-3 .column-2 {
                padding: 15px 20px 25px !important;
            }

            .row-4 .column-1 {
                padding: 20px 10px !important;
            }

            .row-4 .column-2 {
                padding: 5px 30px 20px 25px !important;
            }
        }
    </style>
</head>

<body style="
      text-size-adjust: none;
      background-color: #dadada;
      margin: 0;
      padding: 0;
    ">
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <!-- Reset Your Password start -->
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #dadada; margin-top: 30px">
        <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img
                            src="https://ba66c329730fa8.imgdist.com/public/users/Integrators/BeeProAgency/1020542_1005477/imported/a61843-20230711-092737/1_logo.png"
                            style="display: block; margin: 0 auto 10px auto" width="220" alt="your-logo"
                            title="your-logo" /></a>
                    
                    <table class="row row-2" cellpadding="0" cellspacing="0" style="
                width: 700px;
                text-align: center;
                background-color: #fff;
                border-radius: 20px 20px 0 0;
                padding: 50px 25px 35px 25px;
                margin: 0 auto;
              ">
                        <tbody>
                            <tr>
                                <td class="pad">
                                    <h2 style="
                        margin: 0;
                        color: #201f42;
                        font-size: 24px;
                        font-weight: 700;
                      ">
                                        <span class="capitalize">Reset Your Password</span>
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5 style="
                        color: #201f42;
                        font-size: 18px;
                        margin: 0;
                        padding: 5px 0 15px 0;
                      ">
                                        <span class="text-muted">December 18th 2023</span>&nbsp;&nbsp;&nbsp;<span
                                            class="text-muted">7:00 PM<br /></span>
                                    </h5>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                      color: #201f42;
                      font-size: 16px;
                      line-height: 180%;
                      padding: 0 15px;
                      margin: 0;
                    ">
                                    We have received a request to reset the password for your
                                    HireHub account
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 40px 0 20px 0">
                                    <a href="https://www.example.com" target="_blank" style="
                        color: #ffffff;
                        font-size: 16px;
                        text-decoration: none;
                        border-radius: 10px;
                        border: 1px solid #201f42;
                        background-color: #201f42;
                        padding: 10px 30px;
                      ">
                                        Reset Password
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row-content stack" cellpadding="0" cellspacing="0" style="
                background-color: #bababa;
                border-radius: 0 0 20px 20px;
                padding: 20px 30px;
                margin: 0 auto;
              " width="700">
                        <tbody>
                            <tr>
                                <td class="pad logo-cell" style="padding-right: 0px; padding-left: 0px">
                                    <a href="https://www.example.com" target="_blank" style="outline: none"
                                        tabindex="-1"><img
                                            src="https://ba66c329730fa8.imgdist.com/public/users/Integrators/BeeProAgency/1020542_1005477/imported/a61843-20230711-092737/1_logo.png"
                                            style="display: block; max-width: 154.66666666666663px"
                                            width="154.66666666666663" alt="your logo" title="your logo" /></a>
                                </td>
                                <td class="pad">
                                    <p class="copyright-p">
                                        Copyright © 2023 Your Brand Here, All rights reserved.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- social media start -->
                    <table class="row row-2 footer" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <h2 style="
                        margin: 0;
                        color: #201f42;
                        font-size: 24px;
                        font-weight: 700;
                        text-align: center;
                      ">
                                        <img src="./assets/images/facebook.png" width="35" alt="facebook icon" />
                                        <img src="./assets/images/linkedin.png" width="35" alt="linkedin icon" />
                                        <img src="./assets/images/twitter.png" width="35" alt="twitter icon" />
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0">
                                    <h1 style="margin: 0; color: #201f42; font-size: 18px">
                                        <span class="link-text">Privacy policy</span>
                                        &nbsp;|&nbsp;
                                        <span class="link-text">terms</span>
                                        &nbsp;|&nbsp;
                                        <span class="link-text">Privacy policy</span>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="color: #201f42; font-size: 16px; line-height: 180%">
                                        <p style="margin: 0">@ 2023 HireHub Pvt Ltd.</p>
                                        <p style="margin: 0">
                                            663 Walter Ferry, West Jovannyville, Vermont, US
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- social media end -->
                </td>
            </tr>
        </tbody>
    </table>
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <!-- Reset Your Password End -->
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <!-- application submitted start -->
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #dadada; margin-top: 30px">
        <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img
                            src="https://ba66c329730fa8.imgdist.com/public/users/Integrators/BeeProAgency/1020542_1005477/imported/a61843-20230711-092737/1_logo.png"
                            style="display: block; margin: 0 auto 10px auto" width="220" alt="your-logo"
                            title="your-logo" /></a>
                    <table class="row row-2" cellpadding="0" cellspacing="0" style="
                width: 700px;
                text-align: center;
                background-color: #fff;
                border-radius: 20px 20px 0 0;
                padding: 50px 25px 35px 25px;
                margin: 0 auto;
              ">
                        <tbody>
                            <tr>
                                <td class="pad">
                                    <h2 style="
                        margin: 0;
                        color: #201f42;
                        font-size: 24px;
                        font-weight: 700;
                      ">
                                        <span class="capitalize"> Application Submitted </span>
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5 style="
                        color: #201f42;
                        font-size: 18px;
                        margin: 0;
                        padding: 5px 0 15px 0;
                      ">
                                        <span class="text-muted">December 18th 2023</span>&nbsp;&nbsp;&nbsp;<span
                                            class="text-muted">7:00 PM<br /></span>
                                    </h5>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                      color: #201f42;
                      font-size: 16px;
                      line-height: 180%;
                      padding: 0 15px;
                      margin: 0;
                    ">
                                    We have received a request to reset the password for your
                                    HireHub account We would like to inform
                                    <strong>Jhon Doe</strong> that your job application for the
                                    position of <strong>SEO Analyst</strong> at
                                    <strong>Octalye Digital</strong> has been successfully
                                    submitted. We appreciate the time and effort you put into
                                    completing the application process.
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <table class="row-content stack" cellpadding="0" cellspacing="0" style="
                background-color: #bababa;
                border-radius: 0 0 20px 20px;
                padding: 20px 30px;
                margin: 0 auto;
              " width="700">
                        <tbody>
                            <tr>
                                <td class="pad logo-cell" style="padding-right: 0px; padding-left: 0px">
                                    <a href="https://www.example.com" target="_blank" style="outline: none"
                                        tabindex="-1"><img
                                            src="https://ba66c329730fa8.imgdist.com/public/users/Integrators/BeeProAgency/1020542_1005477/imported/a61843-20230711-092737/1_logo.png"
                                            style="display: block; max-width: 154.66666666666663px"
                                            width="154.66666666666663" alt="your logo" title="your logo" /></a>
                                </td>
                                <td class="pad">
                                    <p class="copyright-p">
                                        Copyright © 2023 Your Brand Here, All rights reserved.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- social media start -->
                    <table class="row row-2 footer" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <h2 style="
                        margin: 0;
                        color: #201f42;
                        font-size: 24px;
                        font-weight: 700;
                        text-align: center;
                      ">
                                        <img src="./assets/images/facebook.png" width="35" alt="facebook icon" />
                                        <img src="./assets/images/linkedin.png" width="35" alt="linkedin icon" />
                                        <img src="./assets/images/twitter.png" width="35" alt="twitter icon" />
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0">
                                    <h1 style="margin: 0; color: #201f42; font-size: 18px">
                                        <span class="link-text">Privacy policy</span>
                                        &nbsp;|&nbsp;
                                        <span class="link-text">terms</span>
                                        &nbsp;|&nbsp;
                                        <span class="link-text">Privacy policy</span>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="color: #201f42; font-size: 16px; line-height: 180%">
                                        <p style="margin: 0">@ 2023 HireHub Pvt Ltd.</p>
                                        <p style="margin: 0">
                                            663 Walter Ferry, West Jovannyville, Vermont, US
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- social media end -->
                </td>
            </tr>
        </tbody>
    </table>
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <!-- application submitted End -->
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <!-- shortlisted start -->
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #dadada; margin-top: 30px">
        <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img
                            src="https://ba66c329730fa8.imgdist.com/public/users/Integrators/BeeProAgency/1020542_1005477/imported/a61843-20230711-092737/1_logo.png"
                            style="display: block; margin: 0 auto 10px auto" width="220" alt="your-logo"
                            title="your-logo" /></a>
                    <table class="row row-2" cellpadding="0" cellspacing="0" style="
                width: 700px;
                text-align: center;
                background-color: #fff;
                border-radius: 20px 20px 0 0;
                padding: 50px 25px 35px 25px;
                margin: 0 auto;
              ">
                        <tbody>
                            <tr>
                                <td class="pad">
                                    <h2 style="
                        margin: 0;
                        color: #201f42;
                        font-size: 24px;
                        font-weight: 700;
                      ">
                                        <span class="capitalize">shortlisted</span>
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5 style="
                        color: #201f42;
                        font-size: 18px;
                        margin: 0;
                        padding: 5px 0 15px 0;
                      ">
                                        <span class="text-muted">January 18th 2023</span>&nbsp;&nbsp;&nbsp;<span
                                            class="text-muted">2:30 PM<br /></span>
                                    </h5>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                      color: #201f42;
                      font-size: 16px;
                      line-height: 180%;
                      padding: 0 15px;
                      margin: 0;
                    ">
                                    We are pleased to inform
                                    <strong>Jhon Doe</strong> that you have
                                    been shortlisted for the next phase of the
                                    selection process at
                                    <strong>Octalye Digital</strong>. Your
                                    application stood out from a competitive
                                    pool of candidates, and we believe you
                                    possess the skills and qualifications that
                                    make you a strong contender for the
                                    <strong>Sales and Support</strong>.
                                    </p>
                                    <p>
                                        Your test will be in
                                        <strong>663 Walter Ferry, West Jovannyville,
                                            Vermont, US</strong>
                                        on <strong>6th feb 2024</strong> at
                                        <strong>3:30 pm</strong>
                                    </p>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <table class="row-content stack" cellpadding="0" cellspacing="0" style="
                background-color: #bababa;
                border-radius: 0 0 20px 20px;
                padding: 20px 30px;
                margin: 0 auto;
              " width="700">
                        <tbody>
                            <tr>
                                <td class="pad logo-cell" style="padding-right: 0px; padding-left: 0px">
                                    <a href="https://www.example.com" target="_blank" style="outline: none"
                                        tabindex="-1"><img
                                            src="https://ba66c329730fa8.imgdist.com/public/users/Integrators/BeeProAgency/1020542_1005477/imported/a61843-20230711-092737/1_logo.png"
                                            style="display: block; max-width: 154.66666666666663px"
                                            width="154.66666666666663" alt="your logo" title="your logo" /></a>
                                </td>
                                <td class="pad">
                                    <p class="copyright-p">
                                        Copyright © 2023 Your Brand Here, All rights reserved.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- social media start -->
                    <table class="row row-2 footer" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <h2 style="
                        margin: 0;
                        color: #201f42;
                        font-size: 24px;
                        font-weight: 700;
                        text-align: center;
                      ">
                                        <img src="./assets/images/facebook.png" width="35" alt="facebook icon" />
                                        <img src="./assets/images/linkedin.png" width="35" alt="linkedin icon" />
                                        <img src="./assets/images/twitter.png" width="35" alt="twitter icon" />
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0">
                                    <h1 style="margin: 0; color: #201f42; font-size: 18px">
                                        <span class="link-text">Privacy policy</span>
                                        &nbsp;|&nbsp;
                                        <span class="link-text">terms</span>
                                        &nbsp;|&nbsp;
                                        <span class="link-text">Privacy policy</span>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="color: #201f42; font-size: 16px; line-height: 180%">
                                        <p style="margin: 0">@ 2023 HireHub Pvt Ltd.</p>
                                        <p style="margin: 0">
                                            663 Walter Ferry, West Jovannyville, Vermont, US
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- social media end -->
                </td>
            </tr>
        </tbody>
    </table>
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <!-- shortlisted End -->
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <!-- in review start -->
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #dadada; margin-top: 30px">
        <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img
                            src="https://ba66c329730fa8.imgdist.com/public/users/Integrators/BeeProAgency/1020542_1005477/imported/a61843-20230711-092737/1_logo.png"
                            style="display: block; margin: 0 auto 10px auto" width="220" alt="your-logo"
                            title="your-logo" /></a>
                    

                    <table class="row row-2" cellpadding="0" cellspacing="0" style="
                width: 700px;
                text-align: center;
                background-color: #fff;
                border-radius: 20px 20px 0 0;
                padding: 50px 25px 35px 25px;
                margin: 0 auto;
              ">
                        <tbody>
                            <tr>
                                <td class="pad">
                                    <h2 style="
                        margin: 0;
                        color: #201f42;
                        font-size: 24px;
                        font-weight: 700;
                      ">
                                        <span class="capitalize">In Review</span>
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5 style="
                        color: #201f42;
                        font-size: 18px;
                        margin: 0;
                        padding: 5px 0 15px 0;
                      ">
                                        <span class="text-muted">January 18th 2023</span>&nbsp;&nbsp;&nbsp;<span
                                            class="text-muted">2:30 PM<br /></span>
                                    </h5>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                      color: #201f42;
                      font-size: 16px;
                      line-height: 180%;
                      padding: 0 15px;
                      margin: 0;
                    ">
                                    I hope this email finds you well. I wanted
                                    to provide you with an update regarding
                                    the status of your recent job application
                                    for the position of<strong>Sales and Support</strong>
                                    at <strong>Octalye Digital</strong>. I am
                                    pleased to inform you that your
                                    application is currently in the review
                                    stage.

                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <table class="row-content stack" cellpadding="0" cellspacing="0" style="
                background-color: #bababa;
                border-radius: 0 0 20px 20px;
                padding: 20px 30px;
                margin: 0 auto;
              " width="700">
                        <tbody>
                            <tr>
                                <td class="pad logo-cell" style="padding-right: 0px; padding-left: 0px">
                                    <a href="https://www.example.com" target="_blank" style="outline: none"
                                        tabindex="-1"><img
                                            src="https://ba66c329730fa8.imgdist.com/public/users/Integrators/BeeProAgency/1020542_1005477/imported/a61843-20230711-092737/1_logo.png"
                                            style="display: block; max-width: 154.66666666666663px"
                                            width="154.66666666666663" alt="your logo" title="your logo" /></a>
                                </td>
                                <td class="pad">
                                    <p class="copyright-p">
                                        Copyright © 2023 Your Brand Here, All rights reserved.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- social media start -->
                    <table class="row row-2 footer" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <h2 style="
                        margin: 0;
                        color: #201f42;
                        font-size: 24px;
                        font-weight: 700;
                        text-align: center;
                      ">
                                        <img src="./assets/images/facebook.png" width="35" alt="facebook icon" />
                                        <img src="./assets/images/linkedin.png" width="35" alt="linkedin icon" />
                                        <img src="./assets/images/twitter.png" width="35" alt="twitter icon" />
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0">
                                    <h1 style="margin: 0; color: #201f42; font-size: 18px">
                                        <span class="link-text">Privacy policy</span>
                                        &nbsp;|&nbsp;
                                        <span class="link-text">terms</span>
                                        &nbsp;|&nbsp;
                                        <span class="link-text">Privacy policy</span>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="color: #201f42; font-size: 16px; line-height: 180%">
                                        <p style="margin: 0">@ 2023 HireHub Pvt Ltd.</p>
                                        <p style="margin: 0">
                                            663 Walter Ferry, West Jovannyville, Vermont, US
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- social media end -->
                </td>
            </tr>
        </tbody>
    </table>
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
    <!-- in review End -->
    <!----------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------->
</body>

</html>